<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/social.css">
    <title>facebook</title>
</head>
<body>
    <img src="imagens/tela-facebook.jpg" alt="facebook">
    <a href="https://m.facebook.com/home.php?ref_component=mbasic_home_header&ref_page=%2Fwap%2Fhome.php&refid=8&paipv=0&eav=AfYt0RcCvuO51ri6I5Qh4Wu3N1RqkpQt-L47t0nuXpfLSlhGZJvr4wX58bvKneAN1Ug" target="_blank">ACESSE</a>
</body>
</html>